# Pieline

./: .gitignore  CONTRIBUTING.md  PieLine.sln  README.md  README.txt  package-lock.json  package.json
POS App/: App.xaml  App.xaml.cs  LoginWindow.xaml.cs  POSApp.csproj  POSApp.sln
POS App/Data/: DbInitializer.cs  User.cs
PieLine/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  CommonHelpers.cs  CompanyInformationWindow.xaml  CompanyInformationWindow.xaml.cs  CurrentUser.cs  ImagePathConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPlacedWindow.xaml  OrderPlacedWindow.xaml.cs  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PieLine.csproj  PieLine.sln  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  ViewOrderRecieptWindow.xaml  ViewOrderRecieptWindow.xaml.cs
PieLine/Data/: Menu.cs  MenuFile.cs  User.cs  UserFile.cs  menuitems.json
PieLine/Models/: FoodItem.cs  MenuGroup.cs
Website Front End/app/login/: page.tsx
app/: globals.css  layout.tsx  page.tsx
app/account/: page.tsx
app/menu/: page.tsx
app/order-confirmation/: page.tsx
components/: cart-sheet.tsx  pizza-card.tsx
frontend/: package-lock.json
frontend/app/checkout/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/menu/custom/: page.tsx
frontend/app/register/: page.tsx
frontend/lib/: types.ts
pos-app/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MenuUC.xaml.cs  POSApp.csproj  POSApp.sln
pos-app/Data/: DbInitializer.cs  User.cs
