<Window x:Class="PieLine.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PieLine"
        Title="Mom's and Pop's Pizzeria"
        Height="800" Width="1024"
        Background="#FFF7EE"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="AccentRed" Color="#F13300"/>
        <SolidColorBrush x:Key="AccentGold" Color="#D4AF37"/>

        <!-- Text Box -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Password Box -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Error Bar -->
        <Style x:Key="ErrorStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFB3B3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>

        <!-- Primary Button -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="46"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource AccentRed}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentGold}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AccentGold}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#CCCCCC"/>
                                <Setter Property="Foreground" Value="#777777"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Hyperlinks -->
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource AccentRed}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource AccentGold}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <local:ImagePathConverter x:Key="ImagePathConverter"/>

    </Window.Resources>

    <!-- Main -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- Header -->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">

                        <Border Width="50" Height="50" CornerRadius="4" Margin="0,0,12,0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding LogoPath, Converter={StaticResource ImagePathConverter}}"
                                            Stretch="Uniform" />
                            </Border.Background>
                        </Border>

                        <TextBlock Text="Mom's and Pop's Pizzeria"
                                   FontSize="42"
                                   FontWeight="Bold"
                                   Foreground="#1A1A1A"/>
                    </StackPanel>

                    <!-- Main Box -->
                    <Border Width="680"
                        Background="White"
                        BorderBrush="#1A1A1A"
                        BorderThickness="2"
                        CornerRadius="20"
                        Padding="100,18"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,40">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                            <!-- Title -->
                            <StackPanel Grid.Row="0" Margin="0,0,0,30">
                                <TextBlock Text="Create an account"
                                           FontSize="30"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Enter your information to get started"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                            </StackPanel>

                            <!-- Name -->
                            <StackPanel Grid.Row="1" Margin="0,0,0,16">
                                <TextBlock Text="Full Name"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="4,0,0,4"/>
                                <TextBox x:Name="NameTextBox"
                                         Style="{StaticResource TextBoxStyle}"
                                         TextChanged="NameTextBox_TextChanged"
                                         MaxLength="32"/>
                            </StackPanel>

                            <!-- Phone -->
                            <StackPanel Grid.Row="2" Margin="0,0,0,16">
                                <TextBlock Text="Phone Number"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="4,0,0,4"/>
                                <TextBox x:Name="PhoneTextBox"
                                         Style="{StaticResource TextBoxStyle}"
                                         MaxLength="14"
                                         TextChanged="PhoneTextBox_TextChanged"/>
                            </StackPanel>

                            <!-- Email -->
                            <StackPanel Grid.Row="3" Margin="0,0,0,16">
                                <TextBlock Text="Email"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="4,0,0,4"/>
                                <TextBox x:Name="EmailTextBox"
                                         Style="{StaticResource TextBoxStyle}"
                                         TextChanged="EmailTextBox_TextChanged"
                                         MaxLength="32"/>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel Grid.Row="4" Margin="0,0,0,16">
                                <TextBlock Text="Password"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="4,0,0,4"/>
                                <PasswordBox x:Name="PasswordBox"
                                             Style="{StaticResource PasswordBoxStyle}"
                                             PasswordChanged="PasswordBox_PasswordChanged"
                                             MaxLength="32"/>
                            </StackPanel>

                            <!-- Confirm Password -->
                            <StackPanel Grid.Row="5" Margin="0,0,0,16">
                                <TextBlock Text="Confirm Password"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Margin="4,0,0,4"/>
                                <PasswordBox x:Name="ConfirmedPasswordBox"
                                             Style="{StaticResource PasswordBoxStyle}"
                                             PasswordChanged="ConfirmedPasswordBox_PasswordChanged"
                                             MaxLength="32"/>
                            </StackPanel>

                            <!-- Error Box -->
                            <StackPanel Grid.Row="6" Margin="0,10,0,-10">
                                <Border x:Name="RegisterErrorBorder"
                                    Style="{StaticResource ErrorStyle}"
                                    Visibility="Collapsed"
                                    BorderBrush="#F13300"
                                    BorderThickness="2">
                                    <TextBlock x:Name="RegisterErrorTextBlock"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            Foreground="#1A1A1A"/>
                                </Border>
                            </StackPanel>

                            <!-- Create Account Button -->
                            <Button x:Name="RegisterButton"
                                    Grid.Row="7"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Content="Create account"
                                    IsEnabled="False"
                                    Click="RegisterButton_Click"
                                    Margin="0,20,0,0"/>

                            <!-- Sign in -->
                            <StackPanel Grid.Row="8"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,5">
                                <TextBlock FontSize="18"
                                            Text="Already have an account? "/>
                                <TextBlock FontSize="18">
                                <Hyperlink Click="BackToLogin_Click">
                                    Sign in
                                </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
              </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
